<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import Combine

guard let url = URL(string: "https://jsonplacheholder.typicodde.com/posts") else { 
    fatalError("Invalid URL")
}

let request = URLSession.shared.dataTaskPublisher(for: url)

request
    .print()
    .handleEvents(
        receiveSubscription: { _ in print("received subscription")},
        receiveOutput: {_, _ in print("received output")}, 
        receiveCompletion: { _ in print("received completion")}, 
        receiveCancel: { print("received cancel")},
        receiveRequest: { _ in print("received request")}
    )
    .sink(receiveCompletion: { print($0) }, receiveValue: {data, response in
    print(data)
})
</string>
			<key>ModifiedRange</key>
			<string>{0, 654}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
