<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import Combine

let publisher = ["A", "B", "C", "D"].publisher
let publisher1 = PassthroughSubject&lt;Int, Never&gt;()

publisher.count().sink { print($0) }
publisher1.count().sink { print($0) }

publisher1.send(10)
publisher1.send(10)
publisher1.send(10)
publisher1.send(10)
publisher1.send(completion: .finished)
</string>
			<key>ModifiedRange</key>
			<string>{0, 322}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
