<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import Combine

struct School {
    let name: String
    let noOfStudents: CurrentValueSubject&lt;Int, Never&gt;
    
    init(name: String, noOfStudents: Int) {
        self.name = name
        self.noOfStudents = .init(noOfStudents)
    }
}

let citySchool = School(name: "Fountain Head School", noOfStudents: 100)
let school = CurrentValueSubject&lt;School, Never&gt;(citySchool)

school
    .flatMap { $0.noOfStudents }
    .sink { print($0) }

let townSchool = School(name: "Town Head School", noOfStudents: 45)

school.value = townSchool

citySchool.noOfStudents.value += 1
townSchool.noOfStudents.value += 10
</string>
			<key>ModifiedRange</key>
			<string>{0, 617}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
