<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import Combine

let isReady = PassthroughSubject&lt;Void, Never&gt;()
let taps = PassthroughSubject&lt;Int, Never&gt;()

taps.drop(untilOutputFrom: isReady)
    .sink { print($0) }

(1...10).forEach { n in
    taps.send(n)
    
    if n == 3 { 
        isReady.send()
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 277}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
