<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import Combine

let publisher1 = PassthroughSubject&lt;Int, Never&gt;()
let publisher2 = PassthroughSubject&lt;String, Never&gt;()

publisher1.combineLatest(publisher2)
    .sink { print("P1: \($0), P2: \($1)") }

publisher1.send(1)
publisher2.send("A")
publisher2.send("B")
</string>
			<key>ModifiedRange</key>
			<string>{0, 276}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
