<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Combine
import Foundation

["A", "B", "C", "D"].publisher.sink { print($0) }
//  A B C D

["A", "B", "C", "D"].publisher.collect().sink { print($0) }
// ["A", "B", "C", "D"]

["A", "B", "C", "D"].publisher.collect(2).sink { print($0) }
// ["A", "B"]
// ["C", "D"]
</string>
			<key>ModifiedRange</key>
			<string>{0, 271}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
